<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>DotNetStarter.Extensions.Registrations.EpiserverCms</ProjectName>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dotnetstarter.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetStarter.RegistrationAbstractions" Version="1.1.0" />
    <PackageReference Include="EPiServer.Framework" Version="11.1.0" />  
    <ProjectReference Include="..\DotNetStarter.Extensions.Registrations\DotNetStarter.Extensions.Registrations.csproj" />
  </ItemGroup>

</Project>
