<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>DotNetStarter.Extensions.Registrations</ProjectName>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dotnetstarter.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetStarter.RegistrationAbstractions" Version="1.1.0" />
  </ItemGroup>

</Project>
