# DotNetStarter.Extensions.Registrations

./: DotNetStarter.Extensions.Registrations.sln  appveyor.yml  license.txt  readme.md
.nuget/: nuget.config  pack.ps1
DotNetStarter.Extensions.Registrations/: Class1.cs
src/DotNetStarter.Extensions.Registrations/: AttributeDependentBase.cs  ConfigurationExpression.cs  DependencyConfigurationAttribute.cs  DependencyConfigurationExpression.cs  DependencyConfigurationExpressionExtensions.cs  DependencyConfigurationRegistration.cs  DependentRegistration.cs  DependentRegistrationComparer.cs  DependentRegistrationFactory.cs  DotNetStarter.Extensions.Registrations.csproj  DotNetStarter.Extensions.Registrations.nuspec  ExceptionCollector.cs  IDependencyConfigurationExpression.cs  IDependentRegistrationFactory.cs  IRegistrationSorter.cs  RegistrationSorter.cs
src/DotNetStarter.Extensions.Registrations.AspNetCore/: DotNetStarter.Extensions.Registrations.AspNetCore.csproj  DotNetStarter.Extensions.Registrations.AspNetCore.nuspec  RegistrationExtensions.cs  readme.md
src/DotNetStarter.Extensions.Registrations.AspNetCore/Properties/: AssemblyInfo.cs
src/DotNetStarter.Extensions.Registrations.Core/: DependentRegistration.cs  DependentRegistrationComparer.cs  DependentRegistrationFactory.cs  DotNetStarter.Extensions.Registrations.Core.csproj  IDependentRegistrationFactory.cs  IRegistrationSorter.cs  RegistrationSorter.cs
src/DotNetStarter.Extensions.Registrations.Core/Properties/: AssemblyInfo.cs
src/DotNetStarter.Extensions.Registrations.EpiserverCms/: DotNetStarter.Extensions.Registrations.EpiserverCms.csproj  DotNetStarter.Extensions.Registrations.EpiserverCms.nuspec  InitializeDotNetStarterRegistrations.cs  RegistrationExtensions.cs  readme.txt  releasenotes.txt
src/DotNetStarter.Extensions.Registrations.EpiserverCms/Properties/: AssemblyInfo.cs
src/DotNetStarter.Extensions.Registrations/Properties/: AssemblyInfo.cs
src/ExampleServicePackage/: AssemblyInfo.cs  AwesomeService.cs  AwesomeServiceOverride.cs  ExampleServicePackage.csproj  ExampleServicePackage.nuspec  IAwesomeService.cs
targets/: CommonNuGetPackage.props
tests/DotNetStarter.Extensions.Registrations.Core.Tests/: AssemblyInfo.cs  ContainerTests.cs  DependentRegistrationTests.cs  DotNetStarter.Extensions.Registrations.Core.Tests.csproj  RegistrationHelper.cs
tests/DotNetStarter.Extensions.Registrations.Core.Tests/Mocks/: IContainerTest.cs  MockRegistrations.cs
tests/DotNetStarter.Extensions.Registrations.Core.Tests/Mocks/Containers/: DryIocTest.cs  GraceTest.cs  LightInjectTest.cs  SimpleInjectorTests.cs  StructureMapTest.cs
