<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\targets\AddReleaseNotes.targets" />
  <Import Project="..\..\targets\AddReadMeMarkdown.targets" />
  <Import Project="..\..\targets\CommonBuild.props" />
  <Import Project="..\..\targets\SignDll.props" />

  <PropertyGroup>
    <PackageId>DotNetStarter.Extensions.Registrations.AspNetCore</PackageId>
    <TargetFrameworks>net461;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Authors>Brad McDavid</Authors>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <Description>Add to AspNetCore projects only, adds ability to insert RegistrationAttribute types to IServiceCollection.</Description>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageTags>dotnetstarter di dependencyinjection ioc</PackageTags>
    <!--do not change unless you want to deal with assembly redirects-->
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\..\targets\CommonNuGetPackage.props" />

  <ItemGroup>
    <PackageReference Include="DotNetStarter.RegistrationAbstractions" Version="1.2.0" />
    <ProjectReference Include="..\DotNetStarter.Extensions.Registrations\DotNetStarter.Extensions.Registrations.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.6'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

</Project>