<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>DotNetStarter.Extensions.Registrations.AspNetCore</ProjectName>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dotnetstarter.snk</AssemblyOriginatorKeyFile>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetStarter.RegistrationAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
    <ProjectReference Include="..\DotNetStarter.Extensions.Registrations\DotNetStarter.Extensions.Registrations.csproj" />
  </ItemGroup>

</Project>