<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>DotNetStarter.AspNetCore.Registrations</ProjectName>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(ProjectName).xml</DocumentationFile>    
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\dotnetstarter.snk</AssemblyOriginatorKeyFile>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetStarter.RegistrationAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetStarter.Extensions.Registrations.Core\DotNetStarter.Extensions.Registrations.Core.csproj" />
  </ItemGroup>

</Project>