<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.12.8" />
    <PackageReference Include="Grace" Version="6.3.1" />
    <PackageReference Include="LightInject" Version="5.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="SimpleInjector" Version="4.1.1" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetStarter.Extensions.Registrations\DotNetStarter.Extensions.Registrations.csproj" />
  </ItemGroup>

</Project>
