<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>ExampleServicePackage</ProjectName>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(ProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetStarter.RegistrationAbstractions" Version="1.2.0" />
  </ItemGroup>

</Project>
